SEPOLIA_PRIVATE_KEY=''
ALCHEMY_API_KEY=""
ALCHEMY_API_URL = ""
ETHERSCAN_API_KEY = ""

CONTRACT_COINFLIP_ADDRESS = ''
CONTRACT_SOLVER_ADDRESS = ''
CONTRACT_FORCE_ADDRESS = ''
CONTRACT_FORCESOLVER_ADDRESS = ''